Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
solH1.sml:72.2 Error: syntax error: inserting  LOCAL
solH1.sml:99.1-99.4 Error: syntax error: replacing  VAL with  LPAREN
solH1.sml:102.1 Error: syntax error found at EOF

uncaught exception Compile [Compile: "syntax error"]
  raised at: ../compiler/Parse/main/smlfile.sml:15.24-15.46
             ../compiler/TopLevel/interact/evalloop.sml:42.54
             ../compiler/TopLevel/interact/evalloop.sml:299.20-299.23
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
solH1.sml:99.16 Error: syntax error: inserting  EQUALOP

uncaught exception Compile [Compile: "syntax error"]
  raised at: ../compiler/Parse/main/smlfile.sml:15.24-15.46
             ../compiler/TopLevel/interact/evalloop.sml:42.54
             ../compiler/TopLevel/interact/evalloop.sml:299.20-299.23
- solH1.sml:99.16 Error: syntax error: inserting  EQUALOP

uncaught exception Compile [Compile: "syntax error"]
  raised at: ../compiler/Parse/main/smlfile.sml:15.24-15.46
             ../compiler/TopLevel/interact/evalloop.sml:42.54
             ../compiler/TopLevel/interact/evalloop.sml:299.20-299.23
- stdIn:1.11-1.23 Error: syntax error: deleting  COLON REAL ID
stdIn:3.10-3.29 Error: syntax error: deleting  EXCEPTION ID LBRACKET
stdIn:3.38-3.53 Error: syntax error: deleting  STRING RBRACKET
stdIn:4.14-4.16 Error: syntax error: deleting  DOT DOT
stdIn:4.49-4.60 Error: syntax error: deleting  REAL ID REAL
stdIn:5.14-5.16 Error: syntax error: deleting  DOT DOT
stdIn:5.56-6.15 Error: syntax error: deleting  COLON REAL DOT
stdIn:6.57 Error: syntax error found at REAL
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
solH1.sml:99.15 Error: syntax error:inserting  EQUALOP

uncaught exception Compile [Compile: "syntax error"]
  raised at: ../compiler/Parse/main/smlfile.sml:15.24-15.46
             ../compiler/TopLevel/interact/evalloop.sml:42.54
             ../compiler/TopLevel/interact/evalloop.sml:299.20-299.23
- solH1.sml:99.15 Error: syntax error:inserting  EQUALOP

uncaught exception Compile [Compile: "syntax error"]
  raised at: ../compiler/Parse/main/smlfile.sml:15.24-15.46
             ../compiler/TopLevel/interact/evalloop.sml:42.54
             ../compiler/TopLevel/interact/evalloop.sml:299.20-299.23
- stdIn:1.11-1.23 Error: syntax error: deleting  COLON REAL ID
stdIn:3.10-3.29 Error: syntax error: deleting  EXCEPTION ID LBRACKET
stdIn:3.38-3.53 Error: syntax error: deleting  STRING RBRACKET
stdIn:4.14-4.16 Error: syntax error: deleting  DOT DOT
stdIn:4.49-4.60 Error: syntax error: deleting  REAL ID REAL
stdIn:5.14-5.16 Error: syntax error: deleting  DOT DOT
stdIn:5.56-6.15 Error: syntax error: deleting  COLON REAL DOT
stdIn:6.57 Error: syntax error found at REAL
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
solH1.sml:104.5 Error: syntax error found at END

uncaught exception Compile [Compile: "syntax error"]
  raised at: ../compiler/Parse/main/smlfile.sml:15.24-15.46
             ../compiler/TopLevel/interact/evalloop.sml:42.54
             ../compiler/TopLevel/interact/evalloop.sml:299.20-299.23
- 
Process sml finished
= stdIn:2.1-2.8 Error: unbound variable or constructor: Process
stdIn:2.9-2.12 Error: unbound variable or constructor: sml
stdIn:2.13-2.21 Error: unbound variable or constructor: finished
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
solH1.sml:103.2-103.28 Error: unbound variable or constructor: number_before_reaching_sum
val it = () : unit
- solH1.sml:103.2-103.28 Error: unbound variable or constructor: number_before_reaching_sum
val it = () : unit
- stdIn:2.10-2.17 Error: syntax error: deleting  COLON REAL ID
stdIn:3.1-3.9 Error: syntax error: deleting  VAL ID EQUALOP
stdIn:3.10 Error: syntax error found at LPAREN
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
solH1.sml:93.8-93.33 Error: operator and operand don't agree [tycon mismatch]
  operator domain: unit
  operand:         int list * int
  in expression:
    get_n (tl values,res - 1)
val it = () : unit
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
solH1.sml:91.2 Error: syntax error: inserting  LOCAL
solH1.sml:93.11 Error: syntax error: inserting  ORELSE
solH1.sml:103.1 Error: syntax error found at EOF

uncaught exception Compile [Compile: "syntax error"]
  raised at: ../compiler/Parse/main/smlfile.sml:15.24-15.46
             ../compiler/TopLevel/interact/evalloop.sml:42.54
             ../compiler/TopLevel/interact/evalloop.sml:299.20-299.23
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
solH1.sml:91.2 Error: syntax error: inserting  LOCAL
solH1.sml:93.11 Error: syntax error: inserting  ORELSE
solH1.sml:105.1 Error: syntax error found at EOF

uncaught exception Compile [Compile: "syntax error"]
  raised at: ../compiler/Parse/main/smlfile.sml:15.24-15.46
             ../compiler/TopLevel/interact/evalloop.sml:42.54
             ../compiler/TopLevel/interact/evalloop.sml:299.20-299.23
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.smL";
[opening solH1.smL]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val number_in_month = fn : (int * int * int) list * int -> int
val number_in_months = fn : (int * int * int) list * int list -> int
val dates_in_month = fn
  : (int * int * int) list * int -> (int * int * int) list
val dates_in_months = fn
  : (int * int * int) list * int list -> (int * int * int) list
val get_nth = fn : string list * int -> string
val date_to_string = fn : int * int * int -> string
val number_before_reaching_sum = fn : int * int list -> int
val what_month = fn : int -> int
val it = () : unit


Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val number_in_month = fn : (int * int * int) list * int -> int
val number_in_months = fn : (int * int * int) list * int list -> int
val dates_in_month = fn
  : (int * int * int) list * int -> (int * int * int) list
val dates_in_months = fn
  : (int * int * int) list * int list -> (int * int * int) list
val get_nth = fn : string list * int -> string
val date_to_string = fn : int * int * int -> string
val number_before_reaching_sum = fn : int * int list -> int
val what_month = fn : int -> int
val it = () : unit
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
solH1.sml:109.10-111.49 Error: types of if branches do not agree [tycon mismatch]
  then branch: int
  else branch: int list
  in expression:
    if day1 = day2
    then what_month day2
    else what_month day1 :: month_range (<exp> + <exp>,day2)
val it = () : unit
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val number_in_month = fn : (int * int * int) list * int -> int
val number_in_months = fn : (int * int * int) list * int list -> int
val dates_in_month = fn
  : (int * int * int) list * int -> (int * int * int) list
val dates_in_months = fn
  : (int * int * int) list * int list -> (int * int * int) list
val get_nth = fn : string list * int -> string
val date_to_string = fn : int * int * int -> string
val number_before_reaching_sum = fn : int * int list -> int
val what_month = fn : int -> int
val month_range = fn : int * int -> int list
val it = () : unit
- number_before_reaching_sum(10, [1,2,3,4,5]);
  C-c C-c

Interrupt
- - 
¨Desea terminar el trabajo por lotes (S/N)? 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
solH1.sml:125.7-125.15 Error: unbound variable or constructor: id_older
solH1.sml:121.3-128.10 Error: types of if branches do not agree [tycon mismatch]
  then branch: 'Z option
  else branch: int * int * int
  in expression:
    if null (tl dates)
    then NONE
    else let val max_d = max_date <exp>
         in if <errorvar> (<exp>,<exp>) then hd dates else max_d
         end
val it = () : unit
- [library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
solH1.sml:125.7-125.15 Error: unbound variable or constructor: id_older
solH1.sml:121.3-128.10 Error: types of if branches do not agree [tycon mismatch]
  then branch: 'Z option
  else branch: int * int * int
  in expression:
    if null (tl dates)
    then NONE
    else let val max_d = max_date <exp>
         in if <errorvar> (<exp>,<exp>) then hd dates else max_d
         end
val it = () : unit
- stdIn:5.10-5.17 Error: syntax error: deleting  COLON REAL ID
stdIn:6.11-6.23 Error: syntax error: deleting  REAL ID REAL
stdIn:6.37-6.42 Error: syntax error: deleting  OF IF
stdIn:6.52-6.58 Error: syntax error: deleting  DO ID
stdIn:6.65-6.71 Error: syntax error: deleting  LBRACKET ID
stdIn:6.80-7.7 Error: syntax error: deleting  RBRACKET THEN
stdIn:8.3-8.14 Error: syntax error: deleting  ELSE ID
stdIn:9.3-9.16 Error: syntax error: deleting  IN ID
stdIn:10.5-10.12 Error: syntax error: deleting  IF ID
stdIn:11.5-12.9 Error: syntax error: deleting  THEN ID ELSE
stdIn:12.10-12.17 Error: syntax error: deleting  LET VAL
stdIn:12.24-12.34 Error: syntax error: deleting  EQUALOP ID
stdIn:13.10-13.15 Error: syntax error: deleting  IN IF
stdIn:13.27-13.29 Error: syntax error: deleting  LPAREN ID
stdIn:13.33-13.35 Error: syntax error: deleting  COMMA ID
stdIn:13.39-13.45 Error: syntax error: deleting  RPAREN THEN
stdIn:13.55-14.13 Error: syntax error: deleting  ELSE ID END
stdIn:15.1-15.9 Error: syntax error: deleting  VAL ID EQUALOP
stdIn:15.10 Error: syntax error found at LPAREN
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
solH1.sml:121.3-128.10 Error: types of if branches do not agree [tycon mismatch]
  then branch: 'Z option
  else branch: int * int * int
  in expression:
    if null (tl dates)
    then NONE
    else let val max_d = max_date <exp>
         in if is_older (<exp>,<exp>) then hd dates else max_d
         end
val it = () : unit
-     if null (tl dates)
    then NONE
    else let val max_d = max_date <exp>
         in if is_older (<exp>,<exp>) then hd dates else max_d
         end
val it = () : unit
- 
=   C-c C-c  C-c C-c  C-c C-c

Interrupt
- - 
¨Desea terminar el trabajo por lotes (S/N)? 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val number_in_month = fn : (int * int * int) list * int -> int
val number_in_months = fn : (int * int * int) list * int list -> int
val dates_in_month = fn
  : (int * int * int) list * int -> (int * int * int) list
val dates_in_months = fn
  : (int * int * int) list * int list -> (int * int * int) list
val get_nth = fn : string list * int -> string
val date_to_string = fn : int * int * int -> string
val number_before_reaching_sum = fn : int * int list -> int
val what_month = fn : int -> int
val month_range = fn : int * int -> int list
val oldest = fn : (int * int * int) list -> (int * int * int) option
val it = () : unit
- oldest([(2012,2,28),(2011,3,31),(2011,4,28)]);
val it = SOME (2011,3,31) : (int * int * int) option
- oldest([(2012,2,28),(2011,4,28),(2011,4,28)]);
val it = SOME (2011,4,28) : (int * int * int) option
- oldest([(0001,2,28),(2011,4,28),(2011,4,28)]);
val it = SOME (1,2,28) : (int * int * int) option
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val number_in_month = fn : (int * int * int) list * int -> int
val number_in_months = fn : (int * int * int) list * int list -> int
val dates_in_month = fn
  : (int * int * int) list * int -> (int * int * int) list
val dates_in_months = fn
  : (int * int * int) list * int list -> (int * int * int) list
val get_nth = fn : string list * int -> string
val date_to_string = fn : int * int * int -> string
val number_before_reaching_sum = fn : int * int list -> int
val what_month = fn : int -> int
val month_range = fn : int * int -> int list
val oldest = fn : (int * int * int) list -> (int * int * int) option
val it = () : unit
- [autoloading done]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val number_in_month = fn : (int * int * int) list * int -> int
val number_in_months = fn : (int * int * int) list * int list -> int
val dates_in_month = fn
  : (int * int * int) list * int -> (int * int * int) list
val dates_in_months = fn
  : (int * int * int) list * int list -> (int * int * int) list
val get_nth = fn : string list * int -> string
val date_to_string = fn : int * int * int -> string
val number_before_reaching_sum = fn : int * int list -> int
val what_month = fn : int -> int
val month_range = fn : int * int -> int list
val oldest = fn : (int * int * int) list -> (int * int * int) option
val it = () : unit
- stdIn:3.1-3.13 Error: syntax error: deleting  VAL ID
stdIn:3.16-3.20 Error: syntax error: deleting  FN COLON
stdIn:3.59-4.4 Error: syntax error: deleting  ARROW ID VAL
stdIn:4.23-4.27 Error: syntax error: deleting  FN COLON
stdIn:4.57-5.4 Error: syntax error: deleting  ARROW ID VAL
stdIn:5.24-5.28 Error: syntax error: deleting  FN COLON
stdIn:5.63-6.4 Error: syntax error: deleting  ARROW ID VAL
stdIn:6.22-7.4 Error: syntax error: deleting  FN COLON
stdIn:7.34-7.38 Error: syntax error: deleting  ARROW LPAREN
stdIn:7.53-8.4 Error: syntax error: deleting  RPAREN ID VAL
stdIn:8.23-9.4 Error: syntax error: deleting  FN COLON
stdIn:9.39-9.43 Error: syntax error: deleting  ARROW LPAREN
stdIn:9.58-10.4 Error: syntax error: deleting  RPAREN ID VAL
stdIn:10.15-10.19 Error: syntax error: deleting  FN COLON
stdIn:10.38-11.4 Error: syntax error: deleting  ARROW ID VAL
stdIn:11.22-11.26 Error: syntax error: deleting  FN COLON
stdIn:11.43-12.4 Error: syntax error: deleting  ARROW ID VAL
stdIn:12.34-12.38 Error: syntax error: deleting  FN COLON
stdIn:12.54-13.4 Error: syntax error: deleting  ARROW ID VAL
stdIn:13.18-13.22 Error: syntax error: deleting  FN COLON
stdIn:13.27-14.4 Error: syntax error: deleting  ARROW ID VAL
stdIn:14.19-14.23 Error: syntax error: deleting  FN COLON
stdIn:14.34-14.40 Error: syntax error: deleting  ARROW ID
stdIn:15.1-15.11 Error: syntax error: deleting  VAL ID
stdIn:15.14-15.18 Error: syntax error: deleting  FN COLON
stdIn:15.42-15.46 Error: syntax error: deleting  ARROW LPAREN
stdIn:15.61 Error: syntax error found at RPAREN
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
solH1.sml:137.53-137.60 Error: operator and operand don't agree [overload conflict]
  operator domain: [> ty] * [> ty]
  operand:         ({3:'Y; 'Z} -> 'Y) * [int ty]
  in expression:
    (fn {3=3,...} => 3) > 31
solH1.sml:151.57-151.65 Error: operator and operand don't agree [overload conflict]
  operator domain: [<= ty] * [<= ty]
  operand:         ({3:'Y; 'Z} -> 'Y) * [int ty]
  in expression:
    (fn {3=3,...} => 3) <= 29
val it = () : unit
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val number_in_month = fn : (int * int * int) list * int -> int
val number_in_months = fn : (int * int * int) list * int list -> int
val dates_in_month = fn
  : (int * int * int) list * int -> (int * int * int) list
val dates_in_months = fn
  : (int * int * int) list * int list -> (int * int * int) list
val get_nth = fn : string list * int -> string
val date_to_string = fn : int * int * int -> string
val number_before_reaching_sum = fn : int * int list -> int
val what_month = fn : int -> int
val month_range = fn : int * int -> int list
val oldest = fn : (int * int * int) list -> (int * int * int) option
val reasonable_date = fn : int * int * int -> bool
val it = () : unit
- reasonable_date(2018,8,21);
val it = true : bool
- reasonable_date(2018,9,13);
val it = true : bool
- reasonable_date(2018,9,31);
val it = false : bool
- reasonable_date(2018,12,31);
val it = true : bool
- reasonable_date(2018,12,32);
val it = false : bool
- reasonable_date(2018,2,29);
val it = false : bool
- reasonable_date(2016,2,29);
val it = true : bool
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val number_in_month = fn : (int * int * int) list * int -> int
val number_in_months = fn : (int * int * int) list * int list -> int
val dates_in_month = fn
 : (int * int * int) list * int -> (int * int * int) list
val dates_in_months = fn
  : (int * int * int) list * int list -> (int * int * int) list
val get_nth = fn : string list * int -> string
val date_to_string = fn : int * int * int -> string
val number_before_reaching_sum = fn : int * int list -> int
val what_month = fn : int -> int
val month_range = fn : int * int -> int list
val oldest = fn : (int * int * int) list -> (int * int * int) option
val reasonable_date = fn : int * int * int -> bool
val it = () : unit
- number_in_month ([(2012,2,28),(2013,12,1)],2);
val it = 1 : int
- number_in_months ([(2012,2,28),(2013,12,1),(2011,3,31),(2011,4,28)],[2,3,4]);
val it = 3 : int
-  : (int * int * int) list * int -> (int * int * int) list
val dates_in_months = fn
  : (int * int * int) list * int list -> (int * int * int) list
val get_nth = fn : string list * int -> string
val date_to_string = fn : int * int * int -> string
val number_before_reaching_sum = fn : int * int list -> int
val what_month = fn : int -> int
val month_range = fn : int * int -> int list
val oldest = fn : (int * int * int) list -> (int * int * int) option
val reasonable_date = fn : int * int * int -> bool
val it = () : unit
- stdIn:4.2-4.5 Error: syntax error: deleting  COLON LPAREN
stdIn:4.20-4.26 Error: syntax error: deleting  RPAREN ID
stdIn:4.33-4.37 Error: syntax error: deleting  ARROW LPAREN
stdIn:4.52-5.4 Error: syntax error: deleting  RPAREN ID VAL
stdIn:5.23-6.4 Error: syntax error: deleting  FN COLON
stdIn:6.39-6.43 Error: syntax error: deleting  ARROW LPAREN
stdIn:6.58-7.4 Error: syntax error: deleting  RPAREN ID VAL
stdIn:7.15-7.19 Error: syntax error: deleting  FN COLON
stdIn:7.38-8.4 Error: syntax error: deleting  ARROW ID VAL
stdIn:8.22-8.26 Error: syntax error: deleting  FN COLON
stdIn:8.43-9.4 Error: syntax error: deleting  ARROW ID VAL
stdIn:9.34-9.38 Error: syntax error: deleting  FN COLON
stdIn:9.54-10.4 Error: syntax error: deleting  ARROW ID VAL
stdIn:10.18-10.22 Error: syntax error: deleting  FN COLON
stdIn:10.27-11.4 Error: syntax error: deleting  ARROW ID VAL
stdIn:11.19-11.23 Error: syntax error: deleting  FN COLON
stdIn:11.34-11.40 Error: syntax error: deleting  ARROW ID
stdIn:12.1-12.11 Error: syntax error: deleting  VAL ID
stdIn:12.14-12.18 Error: syntax error: deleting  FN COLON
stdIn:12.42-12.46 Error: syntax error: deleting  ARROW LPAREN
stdIn:12.61-13.4 Error: syntax error: deleting  RPAREN ID VAL
stdIn:13.23-13.27 Error: syntax error: deleting  FN COLON
stdIn:13.44 Error: syntax error found at ARROW
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
solH1.sml:155.6 Error: syntax error: inserting  VAL

uncaught exception Compile [Compile: "syntax error"]
  raised at: ../compiler/Parse/main/smlfile.sml:15.24-15.46
             ../compiler/TopLevel/interact/evalloop.sml:42.54
             ../compiler/TopLevel/interact/evalloop.sml:299.20-299.23
- solH1.sml:155.6 Error: syntax error: inserting  VAL

uncaught exception Compile [Compile: "syntax error"]
  raised at: ../compiler/Parse/main/smlfile.sml:15.24-15.46
             ../compiler/TopLevel/interact/evalloop.sml:42.54
             ../compiler/TopLevel/interact/evalloop.sml:299.20-299.23
- stdIn:1.11-1.23 Error: syntax error: deleting  COLON REAL ID
stdIn:3.10-3.29 Error: syntax error: deleting  EXCEPTION ID LBRACKET
stdIn:3.38-3.53 Error: syntax error: deleting  STRING RBRACKET
stdIn:4.14-4.16 Error: syntax error: deleting  DOT DOT
stdIn:4.49-4.60 Error: syntax error: deleting  REAL ID REAL
stdIn:5.14-5.16 Error: syntax error: deleting  DOT DOT
stdIn:5.56-6.15 Error: syntax error: deleting  COLON REAL DOT
stdIn:6.57 Error: syntax error found at REAL
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val number_in_month = fn : (int * int * int) list * int -> int
val number_in_months = fn : (int * int * int) list * int list -> int
val dates_in_month = fn
  : (int * int * int) list * int -> (int * int * int) list
val dates_in_months = fn
  : (int * int * int) list * int list -> (int * int * int) list
val get_nth = fn : string list * int -> string
val date_to_string = fn : int * int * int -> string
val number_before_reaching_sum = fn : int * int list -> int
val what_month = fn : int -> int
val month_range = fn : int * int -> int list
val oldest = fn : (int * int * int) list -> (int * int * int) option
val remove_dup = fn : int list -> int list
val number_in_months_challenge = fn : (int * int * int) list * int list -> int
val reasonable_date = fn : int * int * int -> bool
val it = () : unit
- remove_dup([1,23,4,5,6]);
val it = [1,23,4,5,6] : int list
- remove_dup([1,2,3,4,5,6]);
val it = [1,2,3,4,5,6] : int list
- remove_dup([1,2,3,4,5,6,6,6,6,6,6]);
val it = [1,2,3,4,5,6] : int list
- remove_dup([1,2,3,4,5,6,6,6,6,6,6,1,1,1,1,1,1]);
val it = [2,3,4,5,6,1] : int list
- 
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
solH1.sml:172.20-172.29 Error: unbound variable or constructor: no_repeat
val it = () : unit
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val number_in_month = fn : (int * int * int) list * int -> int
val number_in_months = fn : (int * int * int) list * int list -> int
val dates_in_month = fn
  : (int * int * int) list * int -> (int * int * int) list
val dates_in_months = fn
  : (int * int * int) list * int list -> (int * int * int) list
val get_nth = fn : string list * int -> string
val date_to_string = fn : int * int * int -> string
val number_before_reaching_sum = fn : int * int list -> int
val what_month = fn : int -> int
val month_range = fn : int * int -> int list
val oldest = fn : (int * int * int) list -> (int * int * int) option
val remove_dup = fn : int list -> int list
val number_in_months_challenge = fn : (int * int * int) list * int list -> int
val reasonable_date = fn : int * int * int -> bool
val it = () : unit
- number_in_months ([(2012,2,28),(2013,12,1),(2011,3,31),(2011,4,28)],[2,3,3,3,4]);
val it = 5 : int
- number_in_months_challenge ([(2012,2,28),(2013,12,1),(2011,3,31),(2011,4,28)],[2,3,3,3,4]);
val it = 3 : int
- number_in_months_challenge ([(2012,2,28),(2013,12,1),(2011,3,31),(2011,4,28)],[2,3,3,3,4]);val it = 3 : int


Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val number_in_month = fn : (int * int * int) list * int -> int
val number_in_months = fn : (int * int * int) list * int list -> int
val dates_in_month = fn
  : (int * int * int) list * int -> (int * int * int) list
val dates_in_months = fn
  : (int * int * int) list * int list -> (int * int * int) list
val get_nth = fn : string list * int -> string
val date_to_string = fn : int * int * int -> string
val number_before_reaching_sum = fn : int * int list -> int
val what_month = fn : int -> int
val month_range = fn : int * int -> int list
val oldest = fn : (int * int * int) list -> (int * int * int) option
val remove_dup = fn : int list -> int list
val number_in_months_challenge = fn : (int * int * int) list * int list -> int
val dates_in_months_challenge = fn
  : (int * int * int) list * int list -> (int * int * int) list
val reasonable_date = fn : int * int * int -> bool
val it = () : unit
- remove_dup([1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4,4,4,5,5,5,5,5,6]);
val it = [1,2,3,4,5,6] : int list
- 

Process sml finished
ccStandard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val number_in_month = fn : (int * int * int) list * int -> int
val number_in_months = fn : (int * int * int) list * int list -> int
val dates_in_month = fn
  : (int * int * int) list * int -> (int * int * int) list
val dates_in_months = fn
  : (int * int * int) list * int list -> (int * int * int) list
val get_nth = fn : string list * int -> string
val date_to_string = fn : int * int * int -> string
val number_before_reaching_sum = fn : int * int list -> int
val what_month = fn : int -> int
val month_range = fn : int * int -> int list
val oldest = fn : (int * int * int) list -> (int * int * int) option
val remove_dup = fn : int list -> int list
val number_in_months_challenge = fn : (int * int * int) list * int list -> int
val dates_in_months_challenge = fn
  : (int * int * int) list * int list -> (int * int * int) list
val reasonable_date = fn : int * int * int -> bool
val it = () : unit
-  dates_in_months ([(2012,2,28),(2013,12,1),(2011,3,31),(2011,4,28)],[2,3,4])
= ;
val it = [(2012,2,28),(2011,3,31),(2011,4,28)] : (int * int * int) list
-  dates_in_months ([(2012,2,28),(2013,12,1),(2011,3,31),(2011,4,28)],[2,3,4]);
val it = [(2012,2,28),(2011,3,31),(2011,4,28)] : (int * int * int) list
-  dates_in_months_challenge ([(2012,2,28),(2013,12,1),(2011,3,31),(2011,4,28)],[2,3,4,3])
= ;
val it = [(2012,2,28),(2011,4,28),(2011,3,31)] : (int * int * int) list
- remove_dup([1,22,2,2,3,4,5,6,1]);
val it = [22,2,3,4,5,6,1] : int list
- 
Process sml finished
ccstdIn:9.1-9.8 Error: unbound variable or constructor: Process
stdIn:9.9-9.12 Error: unbound variable or constructor: sml
stdIn:9.13-9.21 Error: unbound variable or constructor: finished
stdIn:10.1-10.3 Error: unbound variable or constructor: cc
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val number_in_month = fn : (int * int * int) list * int -> int
val number_in_months = fn : (int * int * int) list * int list -> int
val dates_in_month = fn
  : (int * int * int) list * int -> (int * int * int) list
val dates_in_months = fn
  : (int * int * int) list * int list -> (int * int * int) list
val get_nth = fn : string list * int -> string
val date_to_string = fn : int * int * int -> string
val number_before_reaching_sum = fn : int * int list -> int
val what_month = fn : int -> int
val month_range = fn : int * int -> int list
val oldest = fn : (int * int * int) list -> (int * int * int) option
val remove_dup = fn : int list -> int list
val number_in_months_challenge = fn : (int * int * int) list * int list -> int
val dates_in_months_challenge = fn
  : (int * int * int) list * int list -> (int * int * int) list
val reasonable_date = fn : int * int * int -> bool
val it = () : unit
- remove_dup([1,22,2,2,3,4,5,6,1]);
val it = [1,2] : int list
- remove_dup([1,22,2,2,3,4,5,6,1]);
val it = [1,2] : int list
- remove_dup([1,22,2,2,3,4,5,6,1]);
val it = [1,2] : int list
- use "solH1.sml";
[opening solH1.sml]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val number_in_month = fn : (int * int * int) list * int -> int
val number_in_months = fn : (int * int * int) list * int list -> int
val dates_in_month = fn
  : (int * int * int) list * int -> (int * int * int) list
val dates_in_months = fn
  : (int * int * int) list * int list -> (int * int * int) list
val get_nth = fn : string list * int -> string
val date_to_string = fn : int * int * int -> string
val number_before_reaching_sum = fn : int * int list -> int
val what_month = fn : int -> int
val month_range = fn : int * int -> int list
val oldest = fn : (int * int * int) list -> (int * int * int) option
val remove_dup = fn : int list -> int list
val number_in_months_challenge = fn : (int * int * int) list * int list -> int
val dates_in_months_challenge = fn
  : (int * int * int) list * int list -> (int * int * int) list
val reasonable_date = fn : int * int * int -> bool
val it = () : unit
- number_in_months_challenge ([(2012,2,28),(2013,12,1),(2011,3,31),(2011,4,28)],[2,3,3,3,4]);
val it = 3 : int
- dates_in_months_challenge ([(2012,2,28),(2013,12,1),(2011,3,31),(2011,4,28)],[2,3,4,4,4]);
val it = [(2012,2,28),(2011,3,31),(2011,4,28)] : (int * int * int) list
- dates_in_months_challenge ([(2012,2,28),(2013,12,1),(2011,3,31),(2011,4,28)],[2,3,4,4,4,2]);
val it = [(2011,3,31),(2011,4,28),(2012,2,28)] : (int * int * int) list
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val number_in_month = fn : (int * int * int) list * int -> int
val number_in_months = fn : (int * int * int) list * int list -> int
val dates_in_month = fn
  : (int * int * int) list * int -> (int * int * int) list
val dates_in_months = fn
  : (int * int * int) list * int list -> (int * int * int) list
val get_nth = fn : string list * int -> string
val date_to_string = fn : int * int * int -> string
val number_before_reaching_sum = fn : int * int list -> int
val what_month = fn : int -> int
val month_range = fn : int * int -> int list
val oldest = fn : (int * int * int) list -> (int * int * int) option
val remove_dup = fn : int list -> int list
val number_in_months_challenge = fn : (int * int * int) list * int list -> int
val dates_in_months_challenge = fn
  : (int * int * int) list * int list -> (int * int * int) list
val reasonable_date = fn : int * int * int -> bool
val it = () : unit
- remove_dup([1,1,1,1,2,2,2,3,3,3,3]);
val it = [1,1,2,2,3,3] : int list
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val number_in_month = fn : (int * int * int) list * int -> int
val number_in_months = fn : (int * int * int) list * int list -> int
val dates_in_month = fn
  : (int * int * int) list * int -> (int * int * int) list
val dates_in_months = fn
  : (int * int * int) list * int list -> (int * int * int) list
val get_nth = fn : string list * int -> string
val date_to_string = fn : int * int * int -> string
val number_before_reaching_sum = fn : int * int list -> int
val what_month = fn : int -> int
val month_range = fn : int * int -> int list
val oldest = fn : (int * int * int) list -> (int * int * int) option
val remove_dup = fn : int list -> int list
val number_in_months_challenge = fn : (int * int * int) list * int list -> int
val dates_in_months_challenge = fn
  : (int * int * int) list * int list -> (int * int * int) list
val reasonable_date = fn : int * int * int -> bool
val it = () : unit
- remove_dup([1,1,1,1,2,2,2,3,3,3,3]);
val it = [1,2,3] : int list
- remove_dup([1,1,1,1,2,2,2,3,3,3,3,1]);
val it = [2,3,1] : int list
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val number_in_month = fn : (int * int * int) list * int -> int
val number_in_months = fn : (int * int * int) list * int list -> int
val dates_in_month = fn
  : (int * int * int) list * int -> (int * int * int) list
val dates_in_months = fn
  : (int * int * int) list * int list -> (int * int * int) list
val get_nth = fn : string list * int -> string
val date_to_string = fn : int * int * int -> string
val number_before_reaching_sum = fn : int * int list -> int
val what_month = fn : int -> int
val month_range = fn : int * int -> int list
val oldest = fn : (int * int * int) list -> (int * int * int) option
val remove_dup = fn : int list -> int list
val number_in_months_challenge = fn : (int * int * int) list * int list -> int
val dates_in_months_challenge = fn
  : (int * int * int) list * int list -> (int * int * int) list
val reasonable_date = fn : int * int * int -> bool
val it = () : unit
- remove_dup([1,1,1,1,2,2,2,3,3,3,3,1]);
val it = [1,1,1,2,3,3] : int list
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val number_in_month = fn : (int * int * int) list * int -> int
val number_in_months = fn : (int * int * int) list * int list -> int
val dates_in_month = fn
  : (int * int * int) list * int -> (int * int * int) list
val dates_in_months = fn
  : (int * int * int) list * int list -> (int * int * int) list
val get_nth = fn : string list * int -> string
val date_to_string = fn : int * int * int -> string
val number_before_reaching_sum = fn : int * int list -> int
val what_month = fn : int -> int
val month_range = fn : int * int -> int list
val oldest = fn : (int * int * int) list -> (int * int * int) option
val remove_dup = fn : int list -> int list
val number_in_months_challenge = fn : (int * int * int) list * int list -> int
val dates_in_months_challenge = fn
  : (int * int * int) list * int list -> (int * int * int) list
val reasonable_date = fn : int * int * int -> bool
val it = () : unit
- remove_dup([1,1,1,1,2,2,2,3,3,3,3,1]);
val it = [1,1,1,1,2,2,3,3,3] : int list
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val number_in_month = fn : (int * int * int) list * int -> int
val number_in_months = fn : (int * int * int) list * int list -> int
val dates_in_month = fn
  : (int * int * int) list * int -> (int * int * int) list
val dates_in_months = fn
  : (int * int * int) list * int list -> (int * int * int) list
val get_nth = fn : string list * int -> string
val date_to_string = fn : int * int * int -> string
val number_before_reaching_sum = fn : int * int list -> int
val what_month = fn : int -> int
val month_range = fn : int * int -> int list
val oldest = fn : (int * int * int) list -> (int * int * int) option
val remove_dup = fn : int list -> int list
val number_in_months_challenge = fn : (int * int * int) list * int list -> int
val dates_in_months_challenge = fn
  : (int * int * int) list * int list -> (int * int * int) list
val reasonable_date = fn : int * int * int -> bool
val it = () : unit
-  remove_dup([1,1,1,1,2,2,2,3,3,3,3,1]);
val it = [1,1,1,1,2,2,3,3,3] : int list
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
-  use "solH1.sml";
[opening solH1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val number_in_month = fn : (int * int * int) list * int -> int
val number_in_months = fn : (int * int * int) list * int list -> int
val dates_in_month = fn
  : (int * int * int) list * int -> (int * int * int) list
val dates_in_months = fn
  : (int * int * int) list * int list -> (int * int * int) list
val get_nth = fn : string list * int -> string
val date_to_string = fn : int * int * int -> string
val number_before_reaching_sum = fn : int * int list -> int
val what_month = fn : int -> int
val month_range = fn : int * int -> int list
val oldest = fn : (int * int * int) list -> (int * int * int) option
val remove_dup = fn : int list -> int list
val number_in_months_challenge = fn : (int * int * int) list * int list -> int
val dates_in_months_challenge = fn
  : (int * int * int) list * int list -> (int * int * int) list
val reasonable_date = fn : int * int * int -> bool
val it = () : unit
-  remove_dup([1,1,1,1,2,2,2,3,3,3,3,1]);
val it = [2,3,1] : int list
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val number_in_month = fn : (int * int * int) list * int -> int
val number_in_months = fn : (int * int * int) list * int list -> int
val dates_in_month = fn
  : (int * int * int) list * int -> (int * int * int) list
val dates_in_months = fn
  : (int * int * int) list * int list -> (int * int * int) list
val get_nth = fn : string list * int -> string
val date_to_string = fn : int * int * int -> string
val number_before_reaching_sum = fn : int * int list -> int
val what_month = fn : int -> int
val month_range = fn : int * int -> int list
val oldest = fn : (int * int * int) list -> (int * int * int) option
val remove_dup = fn : int list -> int list
val number_in_months_challenge = fn : (int * int * int) list * int list -> int
val dates_in_months_challenge = fn
  : (int * int * int) list * int list -> (int * int * int) list
val reasonable_date = fn : int * int * int -> bool
val it = () : unit
-  remove_dup([1,1,1,1,2,2,2,3,3,3,3,1]);
val it = [2,3,1] : int list
- 

Process sml finished
cStandard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val number_in_month = fn : (int * int * int) list * int -> int
val number_in_months = fn : (int * int * int) list * int list -> int
val dates_in_month = fn
  : (int * int * int) list * int -> (int * int * int) list
val dates_in_months = fn
  : (int * int * int) list * int list -> (int * int * int) list
val get_nth = fn : string list * int -> string
val date_to_string = fn : int * int * int -> string
val number_before_reaching_sum = fn : int * int list -> int
val what_month = fn : int -> int
val month_range = fn : int * int -> int list
val oldest = fn : (int * int * int) list -> (int * int * int) option
val number_in_months_challenge = fn : (int * int * int) list * int list -> int
val dates_in_months_challenge = fn
  : (int * int * int) list * int list -> (int * int * int) list
val reasonable_date = fn : int * int * int -> bool
val it = () : unit
- dates_in_months_challenge([(2012,2,28),(2013,12,1),(2011,3,31),(2011,4,28)],[2,3,4,2,2,2]);
val it = [(2011,3,31),(2011,4,28),(2012,2,28)] : (int * int * int) list
- 

Process sml finished
cStandard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val number_in_month = fn : (int * int * int) list * int -> int
val number_in_months = fn : (int * int * int) list * int list -> int
val dates_in_month = fn
  : (int * int * int) list * int -> (int * int * int) list
val dates_in_months = fn
  : (int * int * int) list * int list -> (int * int * int) list
val get_nth = fn : string list * int -> string
val date_to_string = fn : int * int * int -> string
val number_before_reaching_sum = fn : int * int list -> int
val what_month = fn : int -> int
val month_range = fn : int * int -> int list
val oldest = fn : (int * int * int) list -> (int * int * int) option
val number_in_months_challenge = fn : (int * int * int) list * int list -> int
val dates_in_months_challenge = fn
  : (int * int * int) list * int list -> (int * int * int) list
val reasonable_date = fn : int * int * int -> bool
val it = () : unit
- dates_in_months ([(2012,2,28),(2013,12,1),(2011,3,31),(2011,4,28)],[2,3,4]);
val it = [(2012,2,28),(2011,3,31),(2011,4,28)] : (int * int * int) list
- dates_in_months ([(2012,2,28),(2013,12,1),(2011,3,31),(2011,4,28)],[2,3,4,2]);
val it = [(2012,2,28),(2011,3,31),(2011,4,28),(2012,2,28)]
  : (int * int * int) list
- dates_in_months ([(2012,2,28),(2013,12,1),(2011,3,31),(2011,4,28)],[2,3,4,2,2,2]);
val it =
  [(2012,2,28),(2011,3,31),(2011,4,28),(2012,2,28),(2012,2,28),(2012,2,28)]
  : (int * int * int) list
- dates_in_months_challenge ([(2012,2,28),(2013,12,1),(2011,3,31),(2011,4,28)],[2,3,4]);

uncaught exception Empty
  raised at: smlnj/init/pervasive.sml:209.19-209.24
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val number_in_month = fn : (int * int * int) list * int -> int
val number_in_months = fn : (int * int * int) list * int list -> int
val dates_in_month = fn
  : (int * int * int) list * int -> (int * int * int) list
val dates_in_months = fn
  : (int * int * int) list * int list -> (int * int * int) list
val get_nth = fn : string list * int -> string
val date_to_string = fn : int * int * int -> string
val number_before_reaching_sum = fn : int * int list -> int
val what_month = fn : int -> int
val month_range = fn : int * int -> int list
val oldest = fn : (int * int * int) list -> (int * int * int) option
val number_in_months_challenge = fn : (int * int * int) list * int list -> int
val dates_in_months_challenge = fn
  : (int * int * int) list * int list -> (int * int * int) list
val reasonable_date = fn : int * int * int -> bool
val it = () : unit
- dates_in_months_challenge ([(2012,2,28),(2013,12,1),(2011,3,31),(2011,4,28)],[2,3,4]);
val it = [(2011,4,28)] : (int * int * int) list
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val number_in_month = fn : (int * int * int) list * int -> int
val number_in_months = fn : (int * int * int) list * int list -> int
val dates_in_month = fn
  : (int * int * int) list * int -> (int * int * int) list
val dates_in_months = fn
  : (int * int * int) list * int list -> (int * int * int) list
val get_nth = fn : string list * int -> string
val date_to_string = fn : int * int * int -> string
val number_before_reaching_sum = fn : int * int list -> int
val what_month = fn : int -> int
val month_range = fn : int * int -> int list
val oldest = fn : (int * int * int) list -> (int * int * int) option
val number_in_months_challenge = fn : (int * int * int) list * int list -> int
val dates_in_months_challenge = fn
  : (int * int * int) list * int list -> (int * int * int) list
val reasonable_date = fn : int * int * int -> bool
val it = () : unit
- dates_in_months_challenge ([(2012,2,28),(2013,12,1),(2011,3,31),(2011,4,28)],[2,3,4]);
val it = [(2012,2,28),(2011,3,31),(2011,4,28)] : (int * int * int) list
- dates_in_months_challenge ([(2012,2,28),(2013,12,1),(2011,3,31),(2011,4,28)],[2,3,3,3,3,3,3,4]);
val it = [(2012,2,28),(2011,3,31),(2011,4,28)] : (int * int * int) list
- dates_in_months_challenge ([(2012,2,28),(2013,12,1),(2011,3,31),(2011,4,28)],[2,3,3,3,3,3,3,4,4,4,4]);
val it = [(2012,2,28),(2011,3,31),(2011,4,28)] : (int * int * int) list
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
solH1.sml:178.8-178.44 Error: operator and operand don't agree [tycon mismatch]
  operator domain: int * int list
  operand:         int * 'Z list list
  in expression:
    hd ejemplo :: remove_dup (tl ejemplo)
solH1.sml:183.3-183.65 Error: operator and operand don't agree [tycon mismatch]
  operator domain: (int * int * int) list * int
  operand:         (int * int * int) list * _ list
  in expression:
    dates_in_month (dates,hd mes)
solH1.sml:183.3-183.65 Error: operator and operand don't agree [tycon mismatch]
  operator domain: (int * int * int) list * int list
  operand:         (int * int * int) list * _ list list
  in expression:
    dates_in_months (dates,tl mes)
val it = () : unit
-   operator domain: (int * int * int) list * int list
  operand:         (int * int * int) list * _ list list
  in expression:
    dates_in_months (dates,tl mes)
val it = () : unit
- stdIn:3.45-3.51 Error: syntax error: deleting  WILD ID
stdIn:4.3-4.16 Error: syntax error: deleting  IN ID
stdIn:5.21-5.28 Error: syntax error: deleting  LPAREN ID COMMA
stdIn:5.34-6.4 Error: syntax error: deleting  RPAREN VAL
stdIn:6.8 Error: syntax error found at EQUALOP
- 

Process sml finished
cStandard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "solH1.sml";
[opening solH1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val number_in_month = fn : (int * int * int) list * int -> int
val number_in_months = fn : (int * int * int) list * int list -> int
val dates_in_month = fn
  : (int * int * int) list * int -> (int * int * int) list
val dates_in_months = fn
  : (int * int * int) list * int list -> (int * int * int) list
val get_nth = fn : string list * int -> string
val date_to_string = fn : int * int * int -> string
val number_before_reaching_sum = fn : int * int list -> int
val what_month = fn : int -> int
val month_range = fn : int * int -> int list
val oldest = fn : (int * int * int) list -> (int * int * int) option
val number_in_months_challenge = fn : (int * int * int) list * int list -> int
val dates_in_months_challenge = fn
  : (int * int * int) list * int list -> (int * int * int) list
val reasonable_date = fn : int * int * int -> bool
val it = () : unit
 -dates_in_months_challenge ([(2012,2,28),(2013,12,1),(2011,3,31),(2011,4,28)],[2,3,3,3,3,3,3,4,4,4,4]);
val it = [(2012,2,28),(2011,3,31),(2011,4,28)] : (int * int * int) list
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- 